{
  "name": "@anvilabs/eslint-config",
  "private": true,
  "repository": "anvilabs/eslint-config",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "format": "prettier --write",
    "preinstall": "yarn run clean-yarn-cache",
    "postinstall": "lerna bootstrap",
    "clean-install":
      "lerna clean; rm -rf node_modules; yarn run clean-yarn-cache",
    "clean-yarn-cache": "rm -rf $(yarn cache dir)/*eslint-config*",
    "lint": "eslint --cache",
    "lint-project": "yarn run lint .",
    "lint-fix": "yarn run lint --fix",
    "lint-fix-project": "yarn run lint-fix .",
    "find-new-rules": "lerna run find-new-rules -- --silent",
    "prettier-check":
      "eslint --print-config packages/eslint-config/index.js | eslint-config-prettier-check",
    "jest": "jest --passWithNoTests",
    "test": "run-p --silent lint-project find-new-rules prettier-check jest",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "prepush": "yarn test",
    "semantic-release":
      "semantic-release pre && node scripts/publish.js && semantic-release post",
    "outdated":
      "for P in $(ls packages); do echo '\\n' === $P ===; cd \"packages/$P/\"; yarn outdated; cd ../..; done"
  },
  "lint-staged": {
    "{*.js,scripts/*.js,packages/*/{*.js,{rules,test}/**/*.js}": [
      "yarn run lint-fix",
      "git add"
    ],
    "{*.json,.vscode/*.json,packages/*/*.json}": ["yarn run format", "git add"]
  },
  "jest": {
    "roots": ["<rootDir>/packages/eslint-config/rules/"],
    "testEnvironment": "node",
    "testRegex": "/__tests__/.+-test\\.js$"
  },
  "devDependencies": {
    "@anvilabs/eslint-config": "file:./packages/eslint-config",
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-conventional": "^5.2.3",
    "eslint": "^4.15.0",
    "husky": "^0.14.3",
    "jest": "^22.0.4",
    "lerna": "^2.6.0",
    "lint-staged": "^6.0.0",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.9.2",
    "semantic-release": "^8.2.0"
  },
  "dependencies": {}
}
